# Backend
SECRET_KEY=
DEBUG=True
IP_ADDRESS_VM=
CORS_ALLOWED_ORIGINS=

# Containerization
BACKEND_EXTERNAL_PORT=
FRONTEND_EXTERNAL_PORT=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=